<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 8px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            font-size: 4rem;
            font-family: sans-serif;
            font-weight: bold;
        }

        #board {
            display: flex;
            flex-wrap: wrap;
            width: 30rem;
        }

        .square {
            width: 10rem;
            height: 10rem;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 8rem;
            font-weight: bold;
        }

        #title {}
    </style>
</head>

<body>
    <div id="title">Next turn: <span id="next">X</span></div>
    <div id="board"></div>

    <script>
        // Exercise: Tic-tac-toe Game
        // 1. Create a tic-tac-toe game board. There is to be a 3x3 grid of boxes in HTML. You are free to manually create the HTML or use JS to create the boxes. Style appropriately to suit you with CSS.
        // 2. Create the logic to react appropriately (X's and O's) to click events on the boxes. Clicking on an box already taken (X or O) should not do anything on that box.
        // 3. Update the interface to display the next turn (X's or O's).

        const boardElem = document.querySelector('#board');
        const nextElem = document.querySelector('#next');
        // for (let i = 0; i < 9; i++) {
        //     let newSquare = '<div class="square"></div>'
        //     boardElem.innerHTML = boardElem.inner + newSquare;

        // If you create these there, they will get lost with each reassignment of boardElem, above

        // let createdSquares = boardElem.querySelectorAll(".square");
        // let mostRecentSquare = createdSquares[createdSquares.length - 1];
        // mostRecentSquare.addEventListener("click", () => console.log("BOOM:", i))
        // }

        const squareElemArr = document.querySelectorAll(".square");
        // squareElemArr.forEach(
        //     (square, i) => square.addEventListener("click", () => console.log("BOOM", i))
        // )

        let turns = 0;

        for (let i = 0; i < 9; i++) {
            let newSquareElem = document.createElement("div");
            newSquareElem.className = "square";
            boardElem.appendChild(newSquareElem);

            newSquareElem.addEventListener("click", function squareHandler() {
                if (turns % 2 == 0) newSquareElem.innerHTML = "X";
                else newSquareElem.innerHTML = "O";

                newSquareElem.removeEventListener("click", squareHandler); //Stop listening to clicks

                turns += 1;
                nextElem.innerHTML = (turns % 2 === 0) ? "X" : "O"; //Turnary -> (condition) ? true : false
            })
        }

        // let allSquares = document.querySelectorAll(".squares");
        // let sqs = boardElem.children // same as above

        const winningPositions = [
            [0, 1, 2], [3, 4, 5], [6, 7, 8], //Rows
            [0, 3, 6], [1, 4, 7], [2, 5, 8], //Columns
            [0, 4, 8], [2, 4, 6] // Diagonals
        ]

        function checkForWin() {
            let foundWinner = false;
            let sqs = boardElem.children

            for (const combo of winningPositions) {
                if (
                    sqs) [combo[0]].innerHTML ===
                        sqs[combo[1]].innerHTML ===
                        sqs[combo[2]].innerHTML
            }
        }


        // 4. Create a function to determine winning combinations and add it to the existing logic to check for a win condition. There are many different ways to determine a win -- find one that works for you and implement it!

        // 5. Upon completion of a game, announce the winner and present a "Play Again" button that resets the board for another round.

        // BONUS:

        // 6. When hovering over a valid next move, the box background should turn a shade of green. When hoving over an invalid move, the box background should turn red.

        // 7. Keep a history of all moves taken and display each point in the "move history" as a link somewhere on the UI. (Eg. Move #5) The current move state will be a link in the move history called "Current".
        // Clicking on the link in the move list should take the gameboard back to that point in the move history.

        // 8. Even while viewing a past move using the move history, the user can then play another move, which creates a new future to follow (ie, resets the move history links to follow this new move into a new future),
        // or they can click back to any other move in the move history, including the future moves if they exist, including "Current" to get back to where they were before reviewing move history.

    </script>
</body>

</html>